<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OKX Wallet</title>
  <link rel="stylesheet" type="text/css" href="./scripts/ui/ui.css" title="ltr">
  <script src="./scripts/anti-copy.js"></script>
<style>
  body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  img, iframe {
    user-drag: none;
    -webkit-user-drag: none;
  }
</style>
</head>

<body class="theme-light" style="overflow: hidden">
  <div id="app" class="notification">
    <div class="app-content os-win browser-chrome">
      <div class="main-container-wrapper">
        <div class="_wallet-spin_1px67_19 _wallet-container_1px67_1 _container_1xjqk_1" style="overflow-y: auto;">
          
          <!-- Video -->
          <div class="_videoWrap_1xjqk_4">
            <video autoplay playsinline src="/static/images/ani_l.mp4" class="_video_1xjqk_4"></video>
          </div>

          <!-- Title -->
          <div class="_typography-text_1os1p_1 _typography-text-left_1os1p_8 _typography-text-md_1os1p_25 _typography-text-default_1os1p_52 _title_1xjqk_13">
            Welcome to OKX <br>Let’s explore Web3
          </div>

          <!-- Checkbox + Button -->
          <div style="display: flex; align-items: flex-start; justify-content: center; flex-direction: column; gap: 24px; margin-top: 30px; padding: 0 16px;">
            
            <!-- Centered Checkbox -->
            <div style="display: flex; justify-content: center; width: 100%; margin-top: 20px;">
              <label class="okui-checkbox-md okui-checkbox-wrapper okui-checkbox-wrapper-checked" data-testid="okd-checkbox-label" for=":rg:" style="display: flex; align-items: center;">
                <span class="okui-checkbox">
                  <input class="okui-checkbox-input" data-testid="onboarding-success-page-set-default-wallet-checkbox" id=":rg:" type="checkbox" checked>
                  <span class="okui-checkbox-inner"></span>
                </span>
                <span class="okui-checkbox-children">
                  <div class="_typography-text_1os1p_1 _typography-text-center _typography-text-md_1os1p_25 _typography-text-default_1os1p_52 _checkboxText_1xjqk_23">
                    Set OKX Wallet as your default wallet
                  </div>
                </span>
              </label>
            </div>

            <!-- Redirect Button -->
            <div style="width: 100%; display: flex; justify-content: center; margin-top: 24px;">
              <button onclick="window.location.href='mywallet.html'" type="button" class="okui-btn btn-lg btn-fill-primary block mobile" style="width: 90%; max-width: 320px;">
                <span class="btn-content">Start your Web3 journey</span>
              </button>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <iframe id="sandbox" src="sandbox.html" style="display: none"></iframe>

  <!-- Scripts -->
  <script type="text/javascript" crossorigin="anonymous" async src="./scripts/lib/amplitude-analytics-browser-2.11.8.js"></script>
  <script src="./scripts/lib/globalthis.js" type="text/javascript"></script>
  <script src="./scripts/vendor/theme.js" type="text/javascript"></script>
  <script src="./scripts/vendor/React.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactDOM.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactJSX.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactRouterDOM.js" type="text/javascript"></script>
  <script src="./scripts/ui/ui.js" type="module"></script>
</body>
</html>
