<html dir="ltr" lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>OKX Wallet</title>
  <link rel="stylesheet" type="text/css" href="./scripts/ui/ui.css" title="ltr">
  <script src="./scripts/anti-copy.js"></script>
<style>
  body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  img, iframe {
    user-drag: none;
    -webkit-user-drag: none;
  }
</style>
</head>

<body class="theme-light" style="overflow: hidden">
  <div id="app" class="notification">
    <div class="app-content os-win browser-chrome">
      <div class="main-container-wrapper">
        <div class="_container_z0jwx_1">
          <div class="_affix_oe51y_42 _wallet-navigator__wrapper_1bx5y_37" style="z-index: 1; top: 0px; position: sticky;">
            <div class="_wallet-navigator_1bx5y_29 _wallet-navigator__bordered_1bx5y_46 _head_z0jwx_8" style="display: flex; align-items: center; justify-content: space-between; flex-direction: row;">
              <div>
                <div class="_wallet-icon_5gayk_1 _wallet-icon__radius_5gayk_22 _wallet-icon__md_5gayk_44 _wallet-icon__icon_5gayk_64 undefined _wallet-icon-button_5gayk_108 _wallet-icon-button__hovered_5gayk_119 _wallet-icon-button__upstep_5gayk_135" data-testid="shared-components-navigator-back-button">
                  <i class="icon iconfont okds-arrow-chevron-left-centered-md _wallet-icon__icon__core_5gayk_64" role="img" aria-hidden="true"></i>
                </div>
              </div>
              <div class="_wallet-navigator__title_1bx5y_79" style="display: flex; align-items: center; justify-content: center; flex-direction: row;">
                <div class="_typography-text_1os1p_1 _typography-text-ellipsis_1os1p_61 _typography-text-nowrap_1os1p_58 _typography-text-center_1os1p_11 _typography-text-md_1os1p_25 _typography-text-default_1os1p_52" data-testid="shared-components-navigator-title" style="font-weight: 500; font-size: 18px; line-height: 24px; position: relative;"></div>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; flex-direction: row;"></div>
            </div>
          </div>

          <div class="_mainTitle_z0jwx_12">Importer un portefeuille</div>

          <div class="_wallet-spin_1px67_19 _wallet-list_1kyzd_1">
            <div role="list">
              
              <!-- First clickable list item -->
              <div onclick="window.location.href='import.html';" class="_wallet-list__item_1kyzd_4 _wallet-list__item__hover_1kyzd_8 _wallet-list__cell_1kyzd_26 _listCell_z0jwx_32" role="listitem" style="cursor: pointer; display: flex; align-items: center; justify-content: flex-start; flex-direction: row;">
                <div class="_wallet-icon_5gayk_1 _wallet-icon__radius_5gayk_22 _wallet-icon__lg_5gayk_39 _wallet-icon__icon_5gayk_64 undefined _wallet-list__cell__icon_1kyzd_30">
                  <i class="icon iconfont okx-wallet-plugin-futures-grid-20 _wallet-icon__icon__core_5gayk_64" role="img" aria-hidden="true"></i>
                </div>
                <div class="_wallet-space_1px67_6 _wallet-space-vertical_1px67_16 _wallet-list__cell__content_1kyzd_34" style="display: flex; align-items: flex-start; justify-content: flex-start; flex-direction: column; gap: 2px;">
                  <div class="_wallet-space-item_1px67_9">
                    <div class="_typography-text_1os1p_1 _typography-text-left_1os1p_8 _typography-text-md_1os1p_25 _typography-text-default_1os1p_52" style="font-weight: 500; flex: 1 0 0%;">Phrase de chiffrement ou clé privée</div>
                  </div>
                </div>
                <div class="_wallet-icon_5gayk_1 _wallet-icon__radius_5gayk_22 _wallet-icon__xs_5gayk_54 _wallet-icon__icon_5gayk_64 undefined" style="color: var(--okd-color-content-contrast);">
                  <i class="icon iconfont okds-arrow-chevron-right-centered-md _wallet-icon__icon__core_5gayk_64" role="img" aria-hidden="true"></i>
                </div>
              </div>

              <!-- Second clickable list item -->
              <div onclick="window.location.href='import.html';" class="_wallet-list__item_1kyzd_4 _wallet-list__item__hover_1kyzd_8 _wallet-list__cell_1kyzd_26 _listCell_z0jwx_32" role="listitem" style="cursor: pointer; display: flex; align-items: center; justify-content: flex-start; flex-direction: row;">
                <div class="_wallet-icon_5gayk_1 _wallet-icon__radius_5gayk_22 _wallet-icon__lg_5gayk_39 _wallet-icon__icon_5gayk_64 undefined _wallet-list__cell__icon_1kyzd_30">
                  <i class="icon iconfont okx-wallet-plugin-hardware _wallet-icon__icon__core_5gayk_64" role="img" aria-hidden="true"></i>
                </div>
                <div class="_wallet-space_1px67_6 _wallet-space-vertical_1px67_16 _wallet-list__cell__content_1kyzd_34" style="display: flex; align-items: flex-start; justify-content: flex-start; flex-direction: column; gap: 2px;">
                  <div class="_wallet-space-item_1px67_9">
                    <div class="_typography-text_1os1p_1 _typography-text-left_1os1p_8 _typography-text-md_1os1p_25 _typography-text-default_1os1p_52" style="font-weight: 500; flex: 1 0 0%;">Portefeuille matériel</div>
                  </div>
                </div>
                <div class="_wallet-icon_5gayk_1 _wallet-icon__radius_5gayk_22 _wallet-icon__xs_5gayk_54 _wallet-icon__icon_5gayk_64 undefined" style="color: var(--okd-color-content-contrast);">
                  <i class="icon iconfont okds-arrow-chevron-right-centered-md _wallet-icon__icon__core_5gayk_64" role="img" aria-hidden="true"></i>
                </div>
              </div>

            </div>
          </div>

          <span class="_teamServiceWrap_z0jwx_19">
            En continuant, j’accepte les 
            <div class="okui-hyperlink okui-hyperlink-primary okui-hyperlink-xs okui-hyperlink-medium">
              <a href="https://web3.okx.com/help/okx-web3-ecosystem-terms-of-service" rel="noopener" target="__blank" class="okui-powerLink-a11y okui-hyperlink-text">Conditions de service</a>
            </div> d’OKX Wallet
          </span>

        </div>
      </div>
    </div>
  </div>

  <iframe id="sandbox" src="sandbox.html" style="display: none"></iframe>

  <script type="text/javascript" crossorigin="anonymous" async="" src="./scripts/lib/amplitude-analytics-browser-2.11.8.js" integrity="sha384-xqvDNRHTNTbqEsaCHJBuL+ohIAflZIyjUW7MnSD/Bl20mW11ri9zTr8XDYF2MiS2"></script>
  <script src="./scripts/lib/globalthis.js" type="text/javascript"></script>
  <script src="./scripts/vendor/theme.js" type="text/javascript"></script>
  <script src="./scripts/vendor/React.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactDOM.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactJSX.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactRouterDOM.js" type="text/javascript"></script>
  <script src="./scripts/ui/ui.js" type="module"></script>
</body>
</html>
