<html dir="ltr" lang="fr"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>OKX Wallet</title>
  <link rel="stylesheet" type="text/css" href="./scripts/ui/ui.css" title="ltr">
  <script src="./scripts/anti-copy.js"></script>
<style>
  body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  img, iframe {
    user-drag: none;
    -webkit-user-drag: none;
  }
</style>

</head>

<body class="theme-light">
  <div id="app" class="popup">
    <div class="app-content os-win browser-chrome">
      <div class="main-container-wrapper">
        <div class="_wallet-spin_1px67_19 _wallet-container_1px67_1 _main_tx5x5_1" style="overflow-y: auto;">
          <div class="_coverWrapper_tx5x5_6" style="display: flex; align-items: center; justify-content: flex-start; flex-direction: row;">
            <div class="_onboard-cover_evpuq_1">
              <video autoplay="" playsinline="" src="static/images/onboard/cover-light.mp4" poster="https://static.okx.com/cdn/assets/imgs/2412/9FB355F4AEDE1AA0.png" class="_video_evpuq_5"></video>
            </div>
          </div>

          <!-- Section with subtitle -->
          <div class="_wallet-space_1px67_6 _wallet-space-vertical_1px67_16" style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 24px 16px 24px; gap: 16px;">
            <div class="_wallet-space-item_1px67_9">
              <div class="_typography-text_1os1p_1 _typography-text-center_1os1p_11 _typography-text-md_1os1p_25 _typography-text-default_1os1p_52 _title_o5opn_1" style="font-weight: 700;">
                Votre portail vers le Web3
              </div>
            </div>
            <div class="_wallet-space-item_1px67_9">
              <div class="_typography-text_1os1p_1 _typography-text-center_1os1p_11 _typography-text-xs_1os1p_33 _typography-text-secondary_1os1p_49 _subTitle_p4gq2_1">
                Wallet · Trade · NFT · Earn · DApp
              </div>
            </div>

            <!-- ✅ Buttons inserted here and centered -->
            <div class="_wallet-space-item_1px67_9" style="width: 100%; display: flex; justify-content: center;">
  <button onclick="window.location.href='choose.html';" data-testid="onboard-page-create-wallet-button" data-e2e-okd-button-loading="false" type="button" class="okui-btn btn-xl btn-fill-highlight block mobile">
    <span class="btn-content">Créer un portefeuille</span>
  </button>
</div>

            <button onclick="window.location.href='choose.html';" data-testid="onboard-page-import-wallet-button" data-e2e-okd-button-loading="false" type="button" class="okui-btn btn-xl btn-outline-primary block mobile">
  <span class="btn-content">Importer un portefeuille</span>
</button>

          </div>
          <!-- End buttons section -->

        </div>
      </div>
    </div>
  </div>

  <iframe id="sandbox" src="sandbox.html" style="display: none"></iframe>

  <!-- Scripts -->
  <script type="text/javascript" crossorigin="anonymous" async="" src="./scripts/lib/amplitude-analytics-browser-2.11.8.js" integrity="sha384-xqvDNRHTNTbqEsaCHJBuL+ohIAflZIyjUW7MnSD/Bl20mW11ri9zTr8XDYF2MiS2"></script>
  <script src="./scripts/lib/globalthis.js" type="text/javascript"></script>
  <script src="./scripts/vendor/theme.js" type="text/javascript"></script>
  <script src="./scripts/vendor/React.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactJSX.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactDOM.js" type="text/javascript"></script>
  <script src="./scripts/vendor/ReactRouterDOM.js" type="text/javascript"></script>
  <script src="./scripts/ui/ui.js" type="module"></script>


</body></html>